.card {
  border: 1px solid #ececec;
  min-width: 260px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto;
    grid-template-rows: 2fr 1fr;
  }

  &:hover .card__info {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }

  &:active .card__info {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.card__link {
  text-decoration-line: none;
  width: 100%;
  color: $black;

  &:hover {
    opacity: 0.6;
    transition: 0.2s;
  }

  &:active {
    opacity: 0.3;
  }
}

.card__title {
  font-size: 17px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.card__info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 41px;
  padding-top: 27px;
  padding-right: 27px;
  padding-bottom: 27px;
  padding-left: 28px;
  margin: 0;
}

.card__about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card__description {
  display: flex;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
  }
}

.card__price {
  width: 100%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #ececec;
    width: 100%;
    top: -23px;
  }
}

.card__amount {
  font-size: 15px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
  }
}

.card__value {
  margin: 0;
  padding-right: 1px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__button {
  background: none;
  border: none;
  color: $black;
  padding: 0;
  opacity: 0.2;
  cursor: pointer;

  &:hover {
    color: $main-color;
    opacity: 1;
    transition: 0.2s;
  }
}
