.form__wrapper {
  @include wrapper-margin;
  margin-top: 17px;

  @media (min-width: $tablet-width) {
    margin-top: 66px;
    margin-right: 0;
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 115px;
  }
}

.form__prompt {
  font-weight: 400;
  font-size: 13px;
  margin-top: 0;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    @include wrapper-margin;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 114px;
  }
}

.form__title {
  position: relative;
  line-height: 16px;
  text-transform: uppercase;
  color: $main-color;
  padding: 0;

  &::after {
    @media (max-width: $tablet-width) {
      content: "";
      position: absolute;
      border-bottom: 1px solid $main-color;
      width: 80%;
      left: 60px;
      bottom: 50%;
    }
  }

  &--padding {
    @media (min-width: $tablet-width) {
      padding-top: 10px;
    }
  }
}

.form__mark {
  position: relative;
  width: 38px;
  height: 38px;
  border: 2px solid #444444;
  background-color: #ffffff;
  box-sizing: border-box;
}

.form__text {
  line-height: 18px;

  @media (min-width: $tablet-width) {
    font-size: 19px;
  }
}

.form__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  gap: 11px;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    row-gap: 24px;
    column-gap: 76px;
    padding-top: 0;
  }

  &--color {
    gap: 23px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }
  }
}

.form__box {
  display: flex;
  flex-direction: column;
  row-gap: 35px;

  @media (min-width: $tablet-width) {
    row-gap: 0;
  }
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px;
  }

  &:nth-child(2n) {
    @media (min-width: $tablet-width) {
      background-color: $whitef1;
    }
  }
}

.form__control {
  position: relative;
  display: flex;
  align-items: center;
  gap: 19px;

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 27px;
  }

  &:hover .form__mark {
    border-color: $main-color;
  }

  &:active .form__mark {
    border-color: rgba(0, 0, 0, 0.3);
  }

  &--data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;

    @media (min-width: $tablet-width) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 26px;
    }
  }

  &:hover .form__icon,
  &:active .form__icon {
    color: $main-color;
    opacity: 1;
  }
}

.form__container {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 120px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 70px;
  }

  &--tel {
    @media (min-width: $tablet-width) {
      margin-bottom: 34px;
      align-items: center;
      column-gap: 133px;
    }

    @media (min-width: $desktop-width) {
      column-gap: 80px;
    }
  }

  &--email {
    margin-top: 34px;

    @media (min-width: $tablet-width) {
      align-items: center;
      margin: 0;
      column-gap: 110px;
    }

    @media (min-width: $desktop-width) {
      column-gap: 55px;
    }
  }

  &--textarea {
    @media (min-width: $tablet-width) and (max-width: $desktop-width) {
      column-gap: 130px;
    }
  }
}

.form__data {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  gap: 22px;

  @media (min-width: $tablet-width) {
    row-gap: 58px;
    margin: 0;
  }
}

.form__input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  border: none;
  box-shadow: inset 0 -2px 0 #000000;
  height: 52px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: $tablet-width) {
    font-family: "Open Sans", sans-serif;
    font-size: 19px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
    padding-left: 17px;
  }

  &[type="radio"] + .form__mark {
    border-radius: 50%;
  }

  &[type="radio"]:checked + .form__mark::before {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 18px;
    height: 18px;
    background-color: $main-color;
    border-radius: 50%;
    content: "";
  }

  &[type="checkbox"]:checked + .form__mark::after {
    position: absolute;
    top: 9px;
    left: 5px;
    width: 24px;
    height: 17px;
    background-image: url("../../img/Tick.svg");
    background-repeat: no-repeat;
    content: "";
  }

  &:hover,
  &:active {
    box-shadow: inset 0 -2px 0 $main-color;
  }
}

.form__icon {
  position: absolute;
  top: 15px;
  right: 7px;
  opacity: 0.2;
}

.form__footer {
  margin-top: 17px;
  margin-bottom: 55px;

  @media (min-width: $tablet-width) {
    @include wrapper-margin;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 130px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 49px;
    margin-bottom: 50px;
    margin-left: 114px;
    gap: 165px;
  }
}

.form__textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid #444444;
  width: 100%;
  height: 142px;
  margin-top: 22px;
  padding: 17px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.form__warning-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 30px;
  color: $text;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    white-space: nowrap;
  }
}
